<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="header">
        <div class="first">
            <p>
                123 Street, New York
                Email@Example.com
            </p>
            <p>
                Privacy Policy/
                Terms of Use/
                Sales and Refunds
            </p>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li>
                        <h1>Fruitables</h1>
                    </li>
                </ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop">Shop</a></li>
                    <li><a href="#detail">Shop Detail</a></li>
                    <li><a href="#page">Page</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul>
                    <li><img src="images/nav images.png" alt="" srcset=""></li>
                </ul>

            </nav>
        </div>
    </div>
    <!--Section 2-->
    <div class="section-one">
        <div class="Organic">
            <h5>100% Organic Foods</h5>
            <h1>Organic Veggies & Fruits Foods</h1>
            <form id="organic-form">
                <label for="search"></label>
                <input type="text" name="search" placeholder="search">
                <input type="button" value="Submit">
            </form>
        </div>
        <div class="oranges">
            <img src="images/fruit garden.png" alt="fruits">
        </div>
    </div>
    <div class="section-two">
        <div class="box-1">
            <img src="images/icon1.png" alt="icon1">
            <h6>Free Shipping</h6>
            <p>Free on order over $300</p>
        </div>
        <div class="box-1">
            <img src="images/icon2.png" alt="icon1">
            <h6>Security Payment</h6>
            <p>100% security payment</p>
        </div>
        <div class="box-1">
            <img src="images/icon3.png" alt="icon1">
            <h6>30 Day Return </h6>
            <p>30 day money guarantee</p>
        </div>
        <div class="box-1">
            <img src="images/icon4.png" alt="icon1">
            <h6>24/7 Support </h6>
            <p>Support every time fast</p>
        </div>
    </div>

    <div class="section-three">
        <div class="sub-three">
            <h1>Our Organic Products</h1>
        </div>
        <div class="vegetables">
            <ul>
                <li class="active">All Products</li>
                <li>Vegetables</li>
                <li>Fruits</li>
                <li>Bread</li>
                <li>Meat</li>
            </ul>
        </div>
    </div>
    <div class="section-four">
        <div class="box-2">
            <img src="images/icon 5.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 5.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 6.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 7.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 8.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 9.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 6.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-2">
            <img src="images/icon 5.png" alt="icon5" srcset="">
            <h6>Grapes</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
    </div>
    <!--section-five
    <div class="section-five">
        <div class="box-three">
            <img src="images/icon 10.png" alt="icon10" srcset="">
            <div class="box-trio">
                <p>Fresh Apples</p>
                <h1>20% Off</h1>
            </div>
        </div>

    </div>
    -->


    <div class="section-six">
        <div>
            <h1>Fresh Organic Vegetables</h1>
        </div>
        <div>
            <ul>
                <li>
                    <img src="images/icon18.png" alt="icon18" srcset="">
                </li>
                <li>
                    <img src="images/icon19.png" alt="icon19" srcset="">
                </li>
            </ul>
        </div>
    </div>
    <div class="section-seven">
        <div class="box-four">
            <img src="images/icon 15.png" alt="icon10" srcset="">
            <h6>Banana</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-four">
            <img src="images/icon 16.png" alt="icon5" srcset="">
            <h6>Persley</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-four">
            <img src="images/icon 14.png" alt="icon12" srcset="">
            <h6>Bell pepper</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
        <div class="box-four">
            <img src="images/icon 13.png" alt="icon12" srcset="">
            <h6>Bell pepper</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
            <h1>$4.99 / kg</h1>
            <button>Add to cart</button>
        </div>
    </div>

    <div id="main-eight">
        <div class="section-eight">
            <div class="sub-eight">
                <h1>Fresh Exotic Fruits</h1>
                <h2>in Our Store</h2>
                <p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or
                    non-characteristic
                    words etc.
                </p>
                <button>buy</button>
            </div>
            <div class="sub-image">
                <img src="images/icon20.png" alt="icon20">
            </div>
        </div>
    </div>


    <div id="section-nine">
        <div class="subject">
            <h1>Bestseller Products</h1>
            <p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                reasonable.</p>
        </div>
        <div class="sub-nine">
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="box-five">
                <div>
                    <img class="round" src="images/icon 9.png" alt="9">
                </div>
                <div>
                    <h4>Organic Tomato</h4>
                    <img src="images/icon21.png" alt="21">
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </div>


    <div id="section-ten">
        <div class="sub-ten">
            <div class="box-six">
                <img src="images/icon 9.png" alt="9">
                <h4>Organic Tomato</h4>
                <img src="images/icon21.png" alt="21">
                <button>Add to cart</button>
            </div>
            <div class="box-six">
                <img src="images/icon 9.png" alt="9">
                <h4>Organic Tomato</h4>
                <img src="images/icon21.png" alt="21">
                <button>Add to cart</button>
            </div>
            <div class="box-six">
                <img src="images/icon 9.png" alt="9">
                <h4>Organic Tomato</h4>
                <img src="images/icon21.png" alt="21">
                <button>Add to cart</button>
            </div>
            <div class="box-six">
                <img src="images/icon 9.png" alt="9">
                <h4>Organic Tomato</h4>
                <img src="images/icon21.png" alt="21">
                <button>Add to cart</button>
            </div>
        </div>
    </div>



    <div id="section-eleven">
        <div class="sub-eleven">
            <div class="box-seven">
                <img src="images/icon22.png" alt="22">
                <h3>SATISFIED CUSTOMERS</h3>
                <h1>1963</h1>
            </div>
            <div class="box-seven">
                <img src="images/icon22.png" alt="22">
                <h3>QUALITY OF SERVICE</h3>
                <h1>99%</h1>
            </div>
            <div class="box-seven">
                <img src="images/icon22.png" alt="22">
                <h3>QUALITY CERTIFICATES</h3>
                <h1>33</h1>
            </div>
            <div class="box-seven">
                <img src="images/icon22.png" alt="22">
                <h3>AVAILABLE PRODUCTS</h3>
                <h1>789</h1>
            </div>
        </div>
    </div>

    <div class="section-twelve">
        <h6>Our Testimonial</h6>
        <h1>Our Client Saying!</h1>
        <div class="arrow">
            <img src="images/icon18.png" alt="18">
            <img src="images/icon19.png" alt="19">
        </div>


        <div id="bigsection-thirteen">
            <div class="sub-thirteen">
                <div class="section-thirteen">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                        </p>
                    </div>
                    <div class="box-eight">
                        <div class="superset-eight">
                            <div class="subset-eight">
                                <div>
                                    <img src="images/icon24.png" alt="24" srcset="">
                                </div>
                                <div>
                                    <h5>Client Name</h5>
                                    <h6>Profession</h6>
                                    <img src="images/icon21.png" alt="21" srcset="">
                                </div>
                            </div><!--close of subset-eight-->
                            <div>
                                <img src="images/icon23.png" alt="23">
                            </div>
                        </div><!--close of superset-eight-->
                    </div><!--box-eight-->
                </div><!--sectionend-->
                <div class="section-thirteen">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                        </p>
                    </div>
                    <div class="box-eight">
                        <div class="superset-eight">
                            <div class="subset-eight">
                                <div>
                                    <img src="images/icon24.png" alt="24" srcset="">
                                </div>
                                <div>
                                    <h5>Client Name</h5>
                                    <h6>Profession</h6>
                                    <img src="images/icon21.png" alt="21" srcset="">
                                </div>
                            </div><!--close of subset-eight-->
                            <div>
                                <img src="images/icon23.png" alt="23">
                            </div>
                        </div><!--close of superset-eight-->
                    </div><!--box-eight-->
                </div><!--sectionend-->
            </div>
        </div>



        <footer>
            <div class="sub-footer">
                <div class="footer-one">
                    <ul>
                        <li>
                            <h3>Fruitables</h3>
                            <h6>Fresh products</h6>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <form>
                                <label for="email"></label>
                                <input type="email" id="email" placeholder="Your Email">
                                <input type="button" value="Subscribe Now ">
                            </form>
                        </li>
                    </ul>
                    <ul>
                        <li><img src="images/icon25 (1).png" alt="25"></li>
                        <li><img src="images/icon26.png" alt="26"></li>
                        <li><img src="images/icon27.png" alt="27"></li>
                        <li><img src="images/icon28.png" alt="28"></li>
                    </ul>
                </div>
                <div class="subway">
                    <div>
                        <h3>Why People Like us!</h3>
                        <p>typesetting, remaining essentially unchanged. It was popularised in the 1960s with thelike
                            Aldus PageMaker including ofLorem Ipsum.</p>
                    </div>
                    <div>
                        <h3>Shop Info</h3>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                        <p>Return Policy</p>
                        <p>FAQs & Help</p>
                    </div>
                    <div>
                        <h3>Account</h3>
                        <p>My Account</p>
                        <p>Shop details</p>
                        <p>Shopping Cart</p>
                        <p>Wishlist</p>
                        <p>Order History</p>
                        <p>International Orders</p>
                    </div>
                    <div>
                        <h3>Contact</h3>
                        <p>Address: 1429 Netus Rd, NY 48247</p>
                        <p>Email: Example@gmail.com</p>
                        <p>Phone: +0123 4567 8910</p>
                        <p>Payment Accepted</p>
                        <img src="images/payment.png" alt="Payment">
                    </div>
                </div>
            </div>

        </footer>

</body>

</html>